cloud.aws.credentials.accessKey=AKIA5SK4BFPMNCTNLLHW
cloud.aws.credentials.secretKey=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
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=hyeonseo-bucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/hyeonseo-bucket
